<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            height: 100vh;
            width: 100pvw;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: stretch;
            height: 100vh;
            background-color: lightgray;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            text-align: center;

            font-size: 2em;
        }
        div#cont02:nth-last-of-type(2){
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <h1>Testes com flex-direction</h1>
    <main>
        <div id="cont01" class="contener">1</div>
        <div id="cont02" class="contener">2</div>
        <div id="cont03" class="contener">3</div>
        <div id="cont04" class="contener">4</div>
    </main>
</body>
</html>