<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Tilt+Prism & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,500; 0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Tilt+Prism&display=swap');

        body{
            font-style: normal;
            font-weight: 900;
            font-size: 1em;
            font-family: 'work script';
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit earum sed magnam quae quidem ducimus quibusdam dicta incidunt architecto non numquam placeat sapiente, qui dignissimos odit reiciendis dolorem, dolor harum!</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laborum hic corrupti mollitia nisi eligendi fugit? Reiciendis quibusdam itaque earum quia, suscipit repellat excepturi illo voluptatum magni quasi voluptatem. Animi.</p>
</body>
</html>