<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '-> ';
        }
        a::after {
            content: ' ->';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalisado links</h1>
    <ul>
        <li><a href="https://github.com/ELSON-341" target="_blank" rel="external" hreflang="pt-br">Repositorio do GitHub</a></li>
        <li><a href="https://www.instagram.com/elsooonsantos/" target="_blank" rel="external" hreflang="pt-BR">Meu instagran</a></li>
        <li><a href="https://about.twitter.com/pt.html" target="_blank" rel="external" hreflang="pt-BR">Twitter</a></li>
    </ul>
</body>
</html>