<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-attachment: fixed;
        }
        div.quadrada {
            width: 150px;
            height: 150px;
            display: inline-block;
            background-color: gray;
            border-radius: 10px;
        }
        div#q1 {
            border: 2px solid black;
            background-color: lightseagreen;
        }
        div#q2 {
            border: 2px solid black;
            background-image: linear-gradient(orange, red);
        }
        div#q3 {
            border: 2px solid black;
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
</body>
</html>