<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            height: 100vh;
            background:black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover;

        }    
        main {
            width: 400px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            border: 2px solid black;
        }
        main p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
            line-height: 1.8em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem officiis perspiciatis doloremque possimus esse incidunt eum dicta optio, soluta quibusdam id facere ea fugiat dolores totam consectetur suscipit atque quam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, eveniet. Possimus nam molestias error vero expedita eos unde quae labore in praesentium ea sapiente veniam, ipsa cum rem ipsum quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia at optio provident placeat tempore vel voluptatibus, harum sunt aliquam quisquam officia ipsa maiores sequi atque velit quis quam. Blanditiis, ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem officiis perspiciatis doloremque possimus esse incidunt eum dicta optio, soluta quibusdam id facere ea fugiat dolores totam consectetur suscipit atque quam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, eveniet. Possimus nam molestias error vero expedita eos unde quae labore in praesentium ea sapiente veniam, ipsa cum rem ipsum quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia at optio provident placeat tempore vel voluptatibus, harum sunt aliquam quisquam officia ipsa maiores sequi atque velit quis quam. Blanditiis, ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem officiis perspiciatis doloremque possimus esse incidunt eum dicta optio, soluta quibusdam id facere ea fugiat dolores totam consectetur suscipit atque quam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, eveniet. Possimus nam molestias error vero expedita eos unde quae labore in praesentium ea sapiente veniam, ipsa cum rem ipsum quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia at optio provident placeat tempore vel voluptatibus, harum sunt aliquam quisquam officia ipsa maiores sequi atque velit quis quam. Blanditiis, ipsum.</p>
    </main>

</body>
</html>