<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Tilt+Prism & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Tilt+Prism&display=swap');
        body{
            /*font-style: italic;
            font-weight: bolder;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;*/
            font:italic bolder 1em verdana;
        }
        h1{
            text-align: center;
        }
    </style>
<body>
    <a href="#">link</a>
    <h1>Trabalhado com Fontes</h1>
    <p>ax<sup>2</sup> + bx + c</p>
    <p>H<sub>2</sub>O</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fuga nam excepturi labore explicabo dolor sint. Iste, consequuntur et eos animi, minus numquam libero vitae ad, laborum voluptatum perspiciatis magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos repellendus tenetur deserunt ipsum quis laborum expedita corrupti vel magnam dolores, incidunt placeat sint quam blanditiis, id voluptate sequi? Fuga?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsa, error magni nihil amet in saepe, voluptatibus obcaecati laudantium voluptas iste voluptate quibusdam. Distinctio saepe aut, possimus exercitationem cum officiis!</p>
    <h2>subtítulo do Execício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam aspernatur, fuga a pariatur aut quam nulla saepe. Omnis, adipisci dolorem, quia nostrum facilis deserunt magnam quis et, itaque dolore quidem.</p>
</body>
</html>