<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: azure;
            height: 300px;
            width: 300px;
            border: 10px solid red;

            padding: 10px 20px;

            margin: 10px auto 35px;

            outline: 10px solid green;
        }
        a {
            border-style: solid;
            border-width: 10px;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas boxlevel</h1>
    <p>Parágrafos são também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos com tudo isso funciona.</p>
</body>
</html>